Project1/ForgotPasswordWindow.xaml

<Window x:Class="Project1.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Project1.UserControlProject1" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="350" Width="400"
        
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        Name="forgotWindow"
        DataContext="{StaticResource ForgotVM}">
    
    <Border Background="#EFF2F7" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:ControlBarUC></uc:ControlBarUC>
            <Border Grid.Row="1" Background="#007F73" CornerRadius="0 0 30 30">
                <materialDesign:Card 
    
    Width="300" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <!--Màn hình đăng nhập-->
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="20"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="15">
                            <DockPanel>
                                <materialDesign:PackIcon 
                                     Kind="KeyboardTab"               
                                     VerticalAlignment="Center" 
                                     Margin="0 5 5 0"
                                     Foreground="#092635"/>
                                <TextBox
                                     materialDesign:HintAssist.Hint="Câu trả lời"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Text="{Binding CauTraLoi_TB, UpdateSourceTrigger=PropertyChanged}"
                                     />
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="0" Margin="15">
                            <DockPanel>
                                <materialDesign:PackIcon 
                                     Kind="CommentQuestionOutline"               
                                     VerticalAlignment="Center" 
                                     Margin="0 5 5 0"
                                     Foreground="#092635"/>

                                <TextBox
             x:Name="FloatingPasswordBox"
             materialDesign:HintAssist.Hint="Câu hỏi bảo mật"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
             Text="{Binding CauHoiBaoMat_TB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             IsReadOnly="True"       >
                                </TextBox>
                            </DockPanel>
                        </Grid>
                        <Button
                             Grid.Row="2"
                             Style="{StaticResource addButton}"
                             Command="{Binding ConfirmCommand}" 
                             CommandParameter="{Binding ElementName=forgotWindow}"
                            Content="Xác nhận"
                            Margin="0" HorizontalAlignment="Center"
                    ></Button>

                    </Grid>
                </materialDesign:Card>

            </Border>

        </Grid>
    </Border>

</Window>
