Project1/LoginWindow.xaml

<Window x:Class="Project1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1" xmlns:uc="clr-namespace:Project1.UserControlProject1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800"
        
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}">

    <Border Background="#EFF2F7" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:ControlBarUC></uc:ControlBarUC>
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 30 30">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="D:\OneDrive\OneDrive - Hanoi University of Science and Technology\Code\Project1\Project1\Images\Background.png"/>
                    </Border.Background>
                </Border>
                <materialDesign:Card Width="280" Height="320" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="441,0,0,0">
                    <!--Màn hình đăng nhập-->
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"></RowDefinition>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="22" 
                                       FontWeight="SemiBold" 
                                       Margin="0 10" 
                                       Foreground="#1B4242" 
                                       HorizontalAlignment="Center"
                                       Text="Green Farm App"
                                       />
                            <TextBlock TextWrapping="Wrap" 
                                       FontSize="14" 
                                       Margin="10 0" 
                                       FontWeight="Light" 
                                       Foreground="#121518" 
                                       HorizontalAlignment="Center"
                                       Text="Quản lý trang trại một cách thông minh với phương pháp kỹ thuật số"
                                       />
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="15">
                            <DockPanel>
                                <materialDesign:PackIcon 
                                    Foreground="#092635"
                                    Kind="Account"               
                                    VerticalAlignment="Center" 
                                    Margin="0 5 5 0"/>
                                <TextBox
                                    x:Name="FloatingTextBox"
                                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    Text="{Binding TenDangNhap_TB,UpdateSourceTrigger=PropertyChanged}"    
                                    >
                                </TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="15">
                            <DockPanel>
                                <materialDesign:PackIcon 
                                    Foreground="#092635"
                                    Kind="Key"               
                                    VerticalAlignment="Center" 
                                    Margin="0 5 5 0"/>

                                <PasswordBox
                                    x:Name="FloatingPasswordBox"
                                    materialDesign:HintAssist.Hint="Mật khẩu"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"
                                       />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </DockPanel>
                            <TextBlock FontSize="10" Margin="140 0 0 0">
                <Hyperlink Style="{StaticResource MaterialDesignOverlineHyperlink}" Command="{Binding OpenFPWindowCommand}" >
                    Quên mật khẩu
                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Button
                            Grid.Row="3"
                            Style="{StaticResource addButton}"
                            Margin="0"
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Content="Đăng nhập"
                            >
                        </Button>

                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>


</Window>
