Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Project1.UserControlProject1" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        
        DataContext="{StaticResource MainWindowVM}"
        Name="mainWindow"
        Title="MainWindow" 
        Height="720" Width="1080" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                               CommandParameter="{Binding ElementName=mainWindow}"
                               />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="30" Background="#EFF2F7"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Border Grid.Row="1" Background="#007F73" CornerRadius="0 50 0 30" Margin="0 100 0 0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <!--<Border  Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 -30 0 0 ">
                            <Button Width="80" Height="80" Background="Transparent" BorderThickness="0" >
                                <materialDesign:PackIcon Kind="AccountCircle" Foreground="Teal" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>
                        </Border>-->
                        <Button Height="70" Width="70" DockPanel.Dock="Top" Margin="0 -30 0 0 "
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="MaterialDesignFloatingActionDarkButton"
                              Command="{Binding LoadInforCommand}">
                            <materialDesign:PackIcon  Height="50" Width="50" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                Kind="AccountCircle"
                              />
                        </Button>


                        <!--Menu Titles-->
                        <TextBlock Text="{Binding HoTen}" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Quyen}" Foreground="#9EC8B9" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#1B4242" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadTraiTrangCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Trang trại"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadLonNuoiCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pig" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Lợn nuôi"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadCongViecCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Công việc"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadNhanVienCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhân viên"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadKhoCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Store" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kho"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadTaiChinhCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tài chính"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuBtn}"
                                    Command="{Binding LoadThietLapCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thiết lập"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuBtn}" 
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom" 
                                Margin="15 0 15 20"
                                Command="{Binding LoadExitAccCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Control Bar-->
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <!--Search Textbox-->
                <!--<Grid Width="300" HorizontalAlignment="Left" Panel.ZIndex="1">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                    Panel.ZIndex="1" Text="Search here ..."
                    Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>-->

                <!--Top Buttons-->
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>

            <!--Curent View-->
            <Grid Grid.Column="1" Grid.Row="1">
                <ContentControl Content="{Binding CurrentControl}"/>
                
            </Grid>

        </Grid>

    </Border>

</Window>