Project1/UserControlProject1/ControlBarUC.xaml

<UserControl x:Class="Project1.UserControlProject1.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:local="clr-namespace:Project1.UserControlProject1"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             Background="Transparent"
             DataContext="{StaticResource ControlBarVM}"
             Name="ucControlBar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                               CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 15 0">
            <Button Style="{StaticResource topBtn}"
                Command="{Binding MinimizeWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource topBtn}"
                Command="{Binding MaximizeWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>
            <Button Style="{StaticResource topBtn_Close}"
                Command="{Binding CloseWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
