Project1/UserControlProject1/KhoUC.xaml

<UserControl x:Class="Project1.UserControlProject1.KhoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.UserControlProject1"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{DynamicResource QlKhoVM}"
             Background="#EFF2F7">
    
    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel >
            <!--Page Title-->
            <TextBlock Text="Quản lý kho trang trại"  Style="{StaticResource Heading1}"/>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"
                    Command="{Binding AddNewCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="{Binding AddNew}"/>
                </StackPanel>
            </Button>
        </DockPanel>


        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <ToggleButton Style="{StaticResource tabButton}" Content="Quản lý thuốc" IsChecked="{Binding IsMedicineChecked, Mode=TwoWay}" />
            <ToggleButton Style="{StaticResource tabButton}" Content="Quản lý thức ăn" IsChecked="{Binding IsFoodChecked, Mode=TwoWay}" />
        </StackPanel>

        <!--Counter Title-->
        <Grid Grid.Row="3" >
            <TextBlock Text="{Binding Sumarize}"  FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Lọc theo"  FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                   Panel.ZIndex="1" Text="Tìm kiếm ...." 
                   Visibility="{Binding ElementName=filterBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                   />
                <TextBox 
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Name="filterBox"  Style="{StaticResource filterTextBox}"/>
            </Grid>
        </Grid>

        <!--List View-->
        <Grid Grid.Row="4">
            <ListView Visibility="{Binding MedicineVisibility}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.CanContentScroll="True"
          VerticalAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          Height="450"
          ItemsSource="{Binding Medicine_List}" 
                    SelectedItem="{Binding MedicineSelectedItem, Mode=OneWayToSource}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding medicine_name}" />
                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding supplier}" />
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding quantity}" />
                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}" />
                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.unit_name}" />
                        <GridViewColumn Header="Ghi chú">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="180" Text="{Binding description}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tác vụ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding DataContext.ImportMedicineCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Import" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Nhập</TextBlock>
                                            </StackPanel>
                                            
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.ExportMedicineCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="Export" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xuất</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.DeleteMedicineCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xóa</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Visibility="{Binding FoodVisibility}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.CanContentScroll="True"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Height="450"
                    ItemsSource="{Binding Food_List}" 
                    SelectedItem="{Binding FoodSelectedItem, Mode=OneWayToSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding food_name}" />
                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding supplier}" />
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding quantity}" />
                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}" />
                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.unit_name}" />
                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding description}" />
                        <GridViewColumn Header="Tác vụ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                      Command="{Binding DataContext.ImportFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                      CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Import" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Nhập</TextBlock>
                                            </StackPanel>

                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                      Command="{Binding DataContext.ExportFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                      CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="Export" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xuất</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding DataContext.DeleteFoodCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xóa</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>