Project1/UserControlProject1/NhanVienUC.xaml

<UserControl x:Class="Project1.UserControlProject1.NhanVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.UserControlProject1" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             DataContext="{DynamicResource NhanVienVM}"
             Background="#EFF2F7">
    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel >
            <!--Page Title-->
            <TextBlock Text="Quản lý nhân viên"  Style="{StaticResource Heading1}"/>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"
                    Command="{Binding ThemNhanVienCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Thêm nhân viên mới"/>
                </StackPanel>
            </Button>
        </DockPanel>


        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <ToggleButton Style="{StaticResource tabButton}" Content="Toàn Bộ" IsChecked="{Binding IsAllChecked, Mode=TwoWay}"/>
            <ToggleButton Style="{StaticResource tabButton}" Content="Nhân viên toàn thời gian" IsChecked="{Binding IsFullTimeChecked, Mode=TwoWay}"/>
            <ToggleButton Style="{StaticResource tabButton}" Content="Nhân viên bán thời gian" IsChecked="{Binding IsPartTimeChecked, Mode=TwoWay}"/>
        </StackPanel>

        <!--Counter Title-->
        <Grid Grid.Row="3" >
            <TextBlock Text="{Binding StaffSumarize}"  FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Lọc theo"  FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                   Panel.ZIndex="1" Text="Tìm kiếm nhân viên ...." 
                   Visibility="{Binding ElementName=filterBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                   />
                <TextBox 
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Name="filterBox"  Style="{StaticResource filterTextBox}"/>
            </Grid>
        </Grid>

        <!--List View-->
        <Grid Grid.Row="4">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Height="450"
                      ItemsSource="{Binding List}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding full_name}" />
                        <GridViewColumn Header="Vai trò" DisplayMemberBinding="{Binding Role.role_name}" />
                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding birth, StringFormat={}{0:dd/MM/yyyy}}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" />
                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding phone}" />
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding user_address}" />
                        <GridViewColumn Header="Tác vụ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="AccountEdit" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Sửa</TextBlock>
                                            </StackPanel>

                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.ResetCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="AccountKey" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Reset</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="AccountOff" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xóa</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
