Project1/UserControlProject1/QuanLyLonNuoiUC.xaml

<UserControl x:Class="Project1.UserControlProject1.QuanLyLonNuoiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.UserControlProject1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#EFF2F7"
             
             DataContext="{DynamicResource QlLonNuoiVM}"
             >

    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Page Title-->
            <TextBlock Text="Quản lý lợn nuôi" Grid.Column="0" Style="{StaticResource Heading1}" />
            
            <Grid HorizontalAlignment="Stretch" Grid.Column="1" >
                
                <TextBox IsEnabled="False"
                         Style="{StaticResource filterTextBox}"/>
                <ComboBox Margin="10 0"
                      materialDesign:HintAssist.Hint="Chuồng lợn"
                      IsEditable="False"
                      materialDesign:HintAssist.HintOpacity=".26"
                      ItemsSource="{Binding PigPen_List}"
                      SelectedItem="{Binding PenSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="pen_name"
                          >
            
                </ComboBox>
            </Grid>
            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Grid.Column="2"
                Command="{Binding NhapLonCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Nhập lợn"/>
                </StackPanel>
            </Button>
        </Grid>


        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <ToggleButton Style="{StaticResource tabButton}" Content="Lợn đực" IsChecked="{Binding IsLonDucChecked, Mode=TwoWay}"/>
            <ToggleButton Style="{StaticResource tabButton}" Content="Lợn nái" IsChecked="{Binding IsLonNaiChecked, Mode=TwoWay}"/>
            <ToggleButton Style="{StaticResource tabButton}" Content="Lợn con" IsChecked="{Binding IsLonConChecked, Mode=TwoWay}"/>
        </StackPanel>

        <!--Counter Title-->
        <Grid Grid.Row="3" >
            <TextBlock Text="{Binding Sumarize}"  FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Lọc theo"  FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" >
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Tìm kiếm lợn ...." 
               Visibility="{Binding ElementName=filterBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
               />
                <TextBox 
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Name="filterBox"  Style="{StaticResource filterTextBox}"/>
            </Grid>
        </Grid>

        <!--List View-->
        <Grid Grid.Row="4">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Height="450"
                  ItemsSource="{Binding Pig_List}" 
                  SelectedItem="{Binding PigSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding pig_id}" />
                        <GridViewColumn Header="Giống lợn" DisplayMemberBinding="{Binding pig_type}" />
                        <GridViewColumn Header="Tháng tuổi" DisplayMemberBinding="{Binding MonthsOld}" /><GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding date_of_arrival, StringFormat='{}{0:MM/dd/yyyy}'}" />
                        <GridViewColumn Header="Nguồn gốc" DisplayMemberBinding="{Binding origin}" />
                        <GridViewColumn Header="Sức khỏe"  DisplayMemberBinding="{Binding health_status}" />

                        <GridViewColumn Header="Tác vụ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding DataContext.InforCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="InformationVariant" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Thông tin</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.EventManagementCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Apps" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Sự kiện</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.SellCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Launch" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xuất bán</TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
