Project1/UserControlProject1/TrangTraiUC.xaml

<UserControl x:Class="Project1.UserControlProject1.TrangTraiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.UserControlProject1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             DataContext="{DynamicResource TrangTraiVM}"
             xmlns:uc="clr-namespace:Project1.UserControlProject1" 
             Background="#EFF2F7"
             >

    <Grid Margin="30 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Page Title-->
        <Grid>
            <TextBlock Text="Tổng quan trang trại" Style="{StaticResource Heading1}"/>
        </Grid>

        <!--Tổng quan trang trại-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tổng quan" Style="{StaticResource Heading2}"/>

            <materialDesign:Card
                Style="{StaticResource CustomCardStyle}"
                Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="30" Background="White" Width="40" Height="40" >
                        <materialDesign:PackIcon 
                        Kind="Pig"
                        Style="{StaticResource IconCardStyle}"/>
                    </Border>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <StackPanel
                        Margin="3 0 3 3"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <TextBlock Text="Quy mô" FontSize="14" FontWeight="Light"></TextBlock>
                        <TextBlock Text="{Binding QuyMoTB}" FontSize="18"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                 Style="{StaticResource CustomCardStyle}"
                 Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="30" Background="White" Width="40" Height="40" >
                        <materialDesign:PackIcon 
                        Kind="HumanGreeting"
                        Style="{StaticResource IconCardStyle}"/>
                    </Border>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <StackPanel
                        Margin="3 0 3 3"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <TextBlock Text="Nhân viên" FontSize="14" FontWeight="Light"></TextBlock>
                        <TextBlock Text="{Binding NhanVienTB}" FontSize="18"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Style="{StaticResource CustomCardStyle}"
                Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="30" Background="White" Width="40" Height="40" >
                        <materialDesign:PackIcon 
                        Kind="ChartLine"
                        Style="{StaticResource IconCardStyle}"/>
                    </Border>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <StackPanel
                        Margin="3 0 3 3"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <TextBlock Text="Doanh thu" FontSize="14" FontWeight="Light"></TextBlock>
                        <TextBlock Text="{Binding DoanhThuTB}" FontSize="18"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <!--Chức năng-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--Thời tiết-->
            <Border CornerRadius="10" 
                    Margin="0 10 0 0"
                Background="#007F73"
                BorderThickness="2"
                HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Địa điểm-->
                    <Border CornerRadius="10 0 0 10" Width="auto" Background="#EFF2F7" 
                        BorderBrush="#007F73" BorderThickness="2" 
                        Grid.Column="0" Grid.RowSpan="2" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding ImgSource}" Width="100"></Image>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="AppleSafari" Height="20" Width="20"  Margin="5 3" />
                                    <TextBlock Text="{Binding CityName}" FontSize="18" FontWeight="DemiBold" ></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding WeatherCondition}" FontSize="14" Margin="10 5 0 0" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--nhiệt độ, gió, độ ẩm-->
                    <Border Grid.Column="1" Grid.Row="0" Margin="0 10 0 0"
                        Style="{StaticResource CustomBorderWeather}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="OilTemperature" 
                                                 Style="{StaticResource CustomPackIconWeather}"/>
                            <TextBlock Text="{Binding Temperature}" Style="{StaticResource CustomTextBlockWeather}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="0" Margin="0 10 0 0"
                        Style="{StaticResource CustomBorderWeather}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="WeatherWindy" 
                                                 Style="{StaticResource CustomPackIconWeather}"/>
                            <TextBlock Text="{Binding Windy}" Style="{StaticResource CustomTextBlockWeather}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="0" Margin="0 10 0 0"
                        Style="{StaticResource CustomBorderWeather}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Water" 
                                                 Style="{StaticResource CustomPackIconWeather}"/>
                            <TextBlock Text="{Binding Humid}" Style="{StaticResource CustomTextBlockWeather}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <!--hộp tìm kiếm-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="40 0" >
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Nhập tên thành phố"
                            Visibility="{Binding ElementName=weatherSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox Name="weatherSearch" Style="{StaticResource searchTextbox}" Text="{Binding CityName}"/>
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          HorizontalAlignment="Right"
                          ToolTip="MaterialDesignFloatingActionMiniButton"
                            Command="{Binding LoadWeather}">
                            <materialDesign:PackIcon
                            Kind="Magnify"
                            Height="24"
                            Width="24" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>


        </Grid>

        <!--Counter Title-->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Lợn nuôi" Style="{StaticResource Heading2}"/>
            <materialDesign:Card
                Style="{StaticResource CustomCardStyle}"
                Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LonBenhTB}" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <TextBlock VerticalAlignment="Center" Text="Lợn bệnh" FontSize="24" FontWeight="Light"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
    Style="{StaticResource CustomCardStyle}"
    Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LonMangThaiTB}" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <TextBlock VerticalAlignment="Center" Text="Mang thai" FontSize="24" FontWeight="Light"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
    Style="{StaticResource CustomCardStyle}"
    Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LonChoPhoiTB}" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <TextBlock VerticalAlignment="Center" Text="Chờ phối" FontSize="24" FontWeight="Light"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
    Style="{StaticResource CustomCardStyle}"
    Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LonCanTiemTB}" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <TextBlock VerticalAlignment="Center" Text="Tiêm vaccine" FontSize="24" FontWeight="Light"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
Style="{StaticResource CustomCardStyle}"
Grid.Column="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DuKienDeTB}" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <TextBlock VerticalAlignment="Center" Text="Dự kiến đẻ" FontSize="24" FontWeight="Light"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
Style="{StaticResource CustomCardStyle}"
Grid.Column="1" Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding QuaNgayDeTB}" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10 0" Stroke="#fff" />
                    <TextBlock VerticalAlignment="Center" Text="Quá ngày đẻ" FontSize="24" FontWeight="Light"></TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <!--Công việc-->
        <Border Margin="10 2" CornerRadius="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#007f73">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Titles-->

                <StackPanel Grid.Row="0" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedDate.Day}" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding VietnameseMonth}" FontSize="24" Foreground="#FFFFFF"/>
                        <TextBlock Text="{Binding VietnameseDay}" FontSize="14" Foreground="#cce5e3"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{Binding CongViecSummarize}" Foreground="#cce5e3" FontSize="16" Margin="35 0 20 0"/>

                <!--Notes-->
                <StackPanel Grid.Row="3">
                    <ListView Height="240" HorizontalAlignment="Stretch"
                        Margin="10" Background="Transparent"
                              ItemsSource="{Binding TaskShiftList}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                ScrollViewer.CanContentScroll="True"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator Height="1" Background="#DAE2EA" Margin="10"/>
                                    <Grid Margin="10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="Hoàn thành"
                                          IsChecked="{Binding complete}"
                                          Width="30" Height="30"
                                        Command="{Binding DataContext.CompletedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                            Kind="CheckboxMarkedCircleOutline"
                                            Height="30"
                                            Width="30" />
                                        </ToggleButton>

                                        <StackPanel  Grid.Column="1" Margin="10 0">
                                            <TextBlock FontSize="16" Foreground="#cce5e3" Text="{Binding Task.task_name}"/>

                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <materialDesign:PackIcon Kind="Bell" Width="15" Height="15" Foreground="#cce5e3"/>
                                                <TextBlock FontSize="12" Foreground="#cce5e3" Text="{Binding Shift.start_time,  StringFormat={}{0:HH:mm}}" Margin="8 0"/>
                                                <TextBlock Margin="0" FontSize="12" Foreground="#cce5e3">-</TextBlock>
                                                <TextBlock FontSize="12" Foreground="#cce5e3" Text="{Binding Shift.end_time,  StringFormat={}{0:HH:mm}}" Margin="8 0"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <Button Grid.Column="2" 
                                            HorizontalAlignment="Right"
                                        Style="{StaticResource cvRemoveButton}"
                                        Command="{Binding DataContext.DeleteTaskShiftCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <materialDesign:PackIcon Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                                <TextBlock>Xóa</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </Grid>

        </Border>


    </Grid>
</UserControl>
