Project1/FeatureWindow/TaskWindow/NewTaskWindow.xaml

<Window x:Class="Project1.FeatureWindow.TaskWindow.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.FeatureWindow.TaskWindow"
                
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Project1.UserControlProject1" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        Height="400" Width="400"
        Name="NewTaskWin"
        
        DataContext="{DynamicResource NewTaskVM}"
        >
    <Border CornerRadius="30" Background="#EFF2F7" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="30 30 0 0" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#007F73">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Airplay"
                                             Foreground="White"
                                             Height="50" Width="50"/>
                    <TextBlock
                        FontSize="35" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        >Công việc mới</TextBlock>
                </StackPanel>
            </Border>


            <Grid Grid.Row="2" 
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox    Grid.Row="0" Margin="30 10"
                            materialDesign:HintAssist.Hint="Tên công việc"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Text="{Binding TaskName_TB, UpdateSourceTrigger=PropertyChanged}"
                            />

                <TextBox Grid.Row="1"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Mô tả"
                        Margin="30 10"
                        Text="{Binding Description_TB, UpdateSourceTrigger=PropertyChanged}"
                        >
                </TextBox>

                <StackPanel Grid.Row="2" Margin="20 0" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130" Margin="10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding SaveTaskCommand}"
                        CommandParameter="{Binding ElementName=NewTaskWin}"
                        >
                        _Đồng ý
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130" Margin="10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=NewTaskWin}"
                        >
                        _Hủy bỏ
                    </Button>
                </StackPanel>


            </Grid>


        </Grid>
    </Border>
</Window>  

