Project1/FeatureWindow/PigWindow/InforPigWindow.xaml

<Window x:Class="Project1.FeatureWindow.PigWindow.InforPigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.FeatureWindow.PigWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Project1.UserControlProject1" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        Height="600" Width="800"
        Name="PigIn4"
        
        DataContext="{DynamicResource In4PigVM}"
        >
    <Border CornerRadius="30" Background="#EFF2F7" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0">
                <StackPanel Orientation="Horizontal">

                    <ComboBox Margin="10 0"
                              Width="100"
                            materialDesign:HintAssist.Hint="Chuồng lợn"
                            IsEditable="True"
                            materialDesign:HintAssist.HintOpacity=".26"
                            ItemsSource="{Binding PenManagement_List}"
                            SelectedItem="{Binding PenManagementItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="pen_name"
                                >
                    </ComboBox>
                    <ComboBox Margin="10 0"
                              Width="100"
                            materialDesign:HintAssist.Hint="ID lợn"
                            IsEditable="True"
                            materialDesign:HintAssist.HintOpacity=".26"
                            ItemsSource="{Binding Pig_List}"
                            SelectedItem="{Binding PigSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="pig_id"
                                >
                    </ComboBox>
                    
                    <ToggleButton Style="{StaticResource tabButton}" Content="Thông tin" IsChecked="{Binding IsGeneralChecked, Mode=TwoWay}"/>
                    <ToggleButton Style="{StaticResource tabButton}" Content="Cân nặng/Chiều dài" IsChecked="{Binding IsWeightLengthChecked, Mode=TwoWay}"/>
                    <ToggleButton Style="{StaticResource tabButton}" Content="Tiêm phòng" IsChecked="{Binding IsVaccineChecked, Mode=TwoWay}"/>
                    <ToggleButton Style="{StaticResource tabButton}" Content="Dịch bệnh" IsChecked="{Binding IsDiseaseChecked, Mode=TwoWay}"/>
                </StackPanel>
                <Separator Height="1" Background="#DAE2EA" Margin="20 -5 20 0"/>
            </StackPanel>
            <Border CornerRadius="30 30 0 0" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#007F73">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Pig"
                                             Foreground="White"
                                             Height="50" Width="50"/>
                    <TextBlock
                        FontSize="35" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        >Thông tin lợn</TextBlock>
                </StackPanel>

            </Border>
            
            <!--Thông tin chung của lợn-->
            <Grid VerticalAlignment="Stretch"
                  Visibility="{Binding GeneralVisibility}"
                  Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1" Margin="20 10">
                    <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Thông tin chung</TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Giống lợn"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding PigType_TB, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="0 0 5 0"   
        materialDesign:HintAssist.Hint="Giới tính" 
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        IsEditable="False"
        SelectedValuePath="Content"
        SelectedValue="{Binding Gender_TB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Đực"/>
                            <ComboBoxItem Content="Cái"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Margin="5 0 0 0"
        materialDesign:HintAssist.Hint="Sức khỏe" 
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        IsEditable="False"
        SelectedValuePath="Content"
        SelectedValue="{Binding Health_TB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Khỏe mạnh"/>
                            <ComboBoxItem Content="Bệnh"/>
                        </ComboBox>
                    </Grid>

                    <TextBox
    materialDesign:HintAssist.Hint="Nguồn gốc"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
    Text="{Binding Origin_TB, UpdateSourceTrigger=PropertyChanged}"
    />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" Margin="0 0 5 0"
                materialDesign:HintAssist.Hint="Ngày sinh"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                SelectedDate="{Binding Birth_TB, UpdateSourceTrigger=PropertyChanged}"    
                />
                        <DatePicker Grid.Column="1" Margin="5 0 0 0"
                materialDesign:HintAssist.Hint="Ngày nhập"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                SelectedDate="{Binding Import_TB, UpdateSourceTrigger=PropertyChanged}"    
                />
                    </Grid>
                    <ComboBox              
                        materialDesign:HintAssist.Hint="Chuồng"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        ItemsSource="{Binding PigPen_List}"
                        SelectedItem="{Binding PenSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="pen_name" />

                    <StackPanel 
                        Margin="0 20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        
                        Margin="0 10"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding SaveCommand}"   
                        CommandParameter="{Binding ElementName=PigIn4}"
                        >
                            _Lưu thông tin
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=PigIn4}"
                        >
                            _Hủy bỏ
                        </Button>
                    </StackPanel>

                </StackPanel>

                <Image Grid.Column="0" Margin="20 0 0 20" 
                        Stretch="UniformToFill" Source="D:\OneDrive\OneDrive - Hanoi University of Science and Technology\Code\Project1\Project1\Images\Background.png">
                </Image>
            </Grid>
            
            <!-- Theo dõi chiều cao và cân nặng -->
            <Grid Grid.Row="2" 
                  Visibility="{Binding WeightLengthVisibility}"
                  Margin="20 0 20 20"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Lịch sử đo</TextBlock>
                    
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <DatePicker
                                materialDesign:HintAssist.Hint="Ngày đo"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                SelectedDate="{Binding MeasureDate_TB, UpdateSourceTrigger=PropertyChanged}"    
                                />  
                            <TextBox Margin="10 0"
                                materialDesign:HintAssist.Hint="Cân nặng(kg)"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding Weight_TB, UpdateSourceTrigger=PropertyChanged}"
                                />
                            <TextBox
                                materialDesign:HintAssist.Hint="Chiều dài(cm)"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Text="{Binding Length_TB, UpdateSourceTrigger=PropertyChanged}"
                                />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="10 0"
                                Width="100"
                                Command="{Binding SaveCommand}"   
                                CommandParameter="{Binding ElementName=PigIn4}"
                                >
                                _Thêm mới
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=PigIn4}"
                                >
                                _Hủy bỏ
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
                
                <lvc:CartesianChart 
                    Grid.Column="1"
                    Grid.Row="1"
                    Series="{Binding PigDataSeries}" LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Thời gian" Labels="{Binding Dates}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Giá trị" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <Grid Grid.Column="0"
                        Grid.Row="1"
                      >
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                          
                              ItemsSource="{Binding Measure_List}" 
                                >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày đo" DisplayMemberBinding="{Binding date_of_measurement, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                <GridViewColumn Header="Cân nặng" DisplayMemberBinding="{Binding weight}" />
                                <GridViewColumn Header="Chiều dài" DisplayMemberBinding="{Binding length}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>

            </Grid>



            <!--Theo dõi tiêm phòng-->
            <Grid Grid.Row="2" 
                  Visibility="{Binding VaccineVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="2" Margin="20 0" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    
                    <TextBox
                        Margin="20 0 5 0"
                    Width="200"
                    materialDesign:HintAssist.Hint="Tên Vaccine"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding VaccineName_TB, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBox
                        Margin="5 0 5 0"
                    materialDesign:HintAssist.Hint="Số mũi yêu cầu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding VaccineCount_TB, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBox
                        Margin="5 0 5 0"
                    materialDesign:HintAssist.Hint="Thời gian chờ (ngày)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding WaitTime_TB, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding NewVaccineCommand}"   
                        
                        >   
                        _+ Thêm vaccine
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=PigIn4}"
                        >       
                        _Hủy bỏ
                    </Button>
                </StackPanel>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20 0"
                            VerticalAlignment="Center"
                                Grid.Column="0"
                            >
                        <TextBlock Style="{StaticResource Heading1}">Lịch sử tiêm phòng</TextBlock>
                        <RadioButton Margin="10 0" IsChecked="{Binding AllVaccineChecked}">Tất cả</RadioButton>
                        <RadioButton Margin="10 0" IsChecked="{Binding NotDoneVacineChecked}">Mũi chưa hoàn thành</RadioButton>
                    </StackPanel>
                    
                    <Grid Width="200" Height="50" HorizontalAlignment="Right" 
                          Grid.Column="1" Margin="20 0">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Tìm kiếm vaccine ...." 
                           Visibility="{Binding ElementName=VaccineSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                           />
                        <TextBox 
                            Text="{Binding SearchVaccineText, UpdateSourceTrigger=PropertyChanged}"
                            Name="VaccineSearch"  Style="{StaticResource filterTextBox}"/>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="1" Margin="20 0 20 10">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.CanContentScroll="True"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
      
                          ItemsSource="{Binding Vaccine_List}" 
                          Grid.Row="0"  
            >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding vacine_name}" />
                                <GridViewColumn Header="Mũi" DisplayMemberBinding="{Binding vacine_count}" />
                                <GridViewColumn Header="Ngày tiêm" DisplayMemberBinding="{Binding vacine_date,StringFormat='{}{0:MM/dd/yyyy}'}" />
                                <GridViewColumn Header="Số mũi yêu cầu" DisplayMemberBinding="{Binding require_count}" />
                                <GridViewColumn Header="Ngày tiêm tiếp theo" DisplayMemberBinding="{Binding vacine_date,StringFormat='{}{0:MM/dd/yyyy}'}" />

                                <GridViewColumn Header="Tác vụ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridEditButton}"
                                                        Command="{Binding DataContext.AddVacineCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="PlusOutline" Style="{StaticResource gridButtonIcon}"/>
                                                        <TextBlock>Mũi mới</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
            
            <!--Theo dõi lịch sử bệnh-->
            <Grid Grid.Row="2" 
      Visibility="{Binding DiseaseVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="2" Margin="20 0" Orientation="Horizontal" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right">

                    <TextBox
                            Margin="20 0 5 0"
                        Width="150"
                        materialDesign:HintAssist.Hint="Tên bệnh"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding DiseaseName_TB, UpdateSourceTrigger=PropertyChanged}"
                            />      

                    <DatePicker
                        materialDesign:HintAssist.Hint="Ngày phát hiện"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        SelectedDate="{Binding DiseaseDate_TB, UpdateSourceTrigger=PropertyChanged}"    
                        />
                    <TextBox
                            Margin="5 0 5 0"
                        Width="200"
                        materialDesign:HintAssist.Hint="Mô tả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding DiseaseDecription_TB, UpdateSourceTrigger=PropertyChanged}"
                            />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding NewDiseaseCommand}"   
            
                        >
                        _+ Thêm bệnh
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=PigIn4}"
                        >
                        _Hủy bỏ
                    </Button>
                </StackPanel>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20 0"
                VerticalAlignment="Center"
                    Grid.Column="0"
                >
                        <TextBlock Style="{StaticResource Heading1}">Lịch sử dịch bệnh</TextBlock>
                        <RadioButton Margin="10 0" IsChecked="{Binding AllDiseaseChecked}">Tất cả</RadioButton>
                        <RadioButton Margin="10 0" IsChecked="{Binding NotDoneDiseaseChecked}">Bệnh hiện tại</RadioButton>
                    </StackPanel>

                    <Grid Width="200" Height="50" HorizontalAlignment="Right" 
              Grid.Column="1" Margin="20 0">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Tìm kiếm bệnh dịch ...." 
               Visibility="{Binding ElementName=DiseaseSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
               />
                        <TextBox 
                Text="{Binding SearchDiseaseText, UpdateSourceTrigger=PropertyChanged}"
                Name="DiseaseSearch"  Style="{StaticResource filterTextBox}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Margin="20 0 20 10">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.CanContentScroll="True"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              ItemsSource="{Binding Disease_List}" 
              Grid.Row="0"  
>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItem}" />
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bệnh" DisplayMemberBinding="{Binding disease_name}" />
                                <GridViewColumn Header="Ngày phát hiện" DisplayMemberBinding="{Binding detection_date,StringFormat='{}{0:MM/dd/yyyy}'}" />
                                <GridViewColumn Header="Mô tả">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="200" Text="{Binding description}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Tác vụ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridEditButton}"
                                                        Command="{Binding DataContext.ReDiseaseCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="PlusOutline" Style="{StaticResource gridButtonIcon}"/>
                                                        <TextBlock>Tái phát</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource gridRemoveButton}"
                                                        Command="{Binding DataContext.DiseaseDoneCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding}">   
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="PlusOutline" Style="{StaticResource gridButtonIcon}"/>
                                                        <TextBlock>Đã khỏi</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>  
