Project1/FeatureWindow/PigWindow/PigEventDescription.xaml

<Window x:Class="Project1.FeatureWindow.PigWindow.PigEventDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.FeatureWindow.PigWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Project1.UserControlProject1" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        Height="400" Width="400"
        Name="EventDecription"
        
        DataContext="{DynamicResource EventDecriptionVM}"
        >
    <Border CornerRadius="30" Background="#EFF2F7" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="30 30 0 0" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#007F73">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Pig"
                                             Foreground="White"
                                             Height="50" Width="50"/>
                    <TextBlock
                        FontSize="35" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        >Ghi chú sự kiện</TextBlock>
                </StackPanel>
            </Border>

            <!--Theo dõi tiêm phòng-->
            <Grid Grid.Row="2" 
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        Margin="30"
                        Text="{Binding Description_TB, UpdateSourceTrigger=PropertyChanged}"
                        >
                    </TextBox>
                </Grid>
                <StackPanel Grid.Row="2" Margin="20 0" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130" Margin="10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding CheckCommand}"
                        CommandParameter="{Binding ElementName=EventDecription}"
                        >
                        _Đồng ý
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130" Margin="10 0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=EventDecription}"
                        >
                        _Hủy bỏ
                    </Button>
                </StackPanel>


            </Grid>


        </Grid>
    </Border>
</Window>  
