Project1/FeatureWindow/KhoWindow/ExportFood.xaml

<Window x:Class="Project1.FeatureWindow.KhoWindow.ExportFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.FeatureWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        Height="500" Width="400"
        Name="ExFood"
        
        DataContext="{DynamicResource ExportFoodVM}"
        >
    <Border CornerRadius="30" Background="#EFF2F7" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="30 30 0 0" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#007F73">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Export"
                                             Foreground="White"
                                             Height="50" Width="50"/>
                    <TextBlock
                        FontSize="35" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        >Xuất thức ăn</TextBlock>
                </StackPanel>

            </Border>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30 40 30 0"  >
                <TextBox
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Tên thuốc"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Name_TB, UpdateSourceTrigger=PropertyChanged}"
                        />

                <TextBox
                    materialDesign:HintAssist.Hint="Số lượng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Quantity_TB, UpdateSourceTrigger=PropertyChanged}"
                        />
                <DatePicker
                    materialDesign:HintAssist.Hint="Ngày xuất"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding ExportDate_TB, UpdateSourceTrigger=PropertyChanged}"    
                        />
                <ComboBox              
                    materialDesign:HintAssist.Hint="Chuồng"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True"
                    ItemsSource="{Binding PigPen_List}"
                    SelectedItem="{Binding PenSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="pen_name" />
                <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="220"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    Height="80"
                    
                    Text="{Binding Decription_TB, UpdateSourceTrigger=PropertyChanged}"
                    />

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="130"
                    Margin="20 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding SaveCommand}"   
                    CommandParameter="{Binding ElementName=ExFood}"
                    >
                    _Lưu thông tin
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="130"
                    Margin="20 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ExFood}"
                    >
                    _Hủy bỏ
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>